global
    log 127.0.0.1   local3
    maxconn 4096
    user haproxy
    group haproxy
    daemon
    debug

listen mysql 0.0.0.0:3306
    mode tcp
    log global
    retries 3
    timeout connect 5000000000000ms
    option redispatch
    timeout client 2000000000000000ms
    timeout server 200000000000000000ms
    option tcplog
    option clitcpka
#    balance leastconn
    balance roundrobin
    server  S1 127.0.0.1:3316  check inter 2000 rise 2 fall 5 weight 5
    server  S2 127.0.0.1:3326  check inter 2000 rise 2 fall 5 weight 5
    server  S3 127.0.0.1:3336  check inter 2000 rise 2 fall 5 weight 5

