global
    log 127.0.0.1   local3
    maxconn 4096
    user haproxy
    group haproxy
    daemon
    debug
listen administats
        bind    0.0.0.0:8088
        mode    http
        option  httplog
        stats   enable
        stats   uri /ha
        stats   refresh 30s
        stats   realm Haproxy\ Statistics
        stats   auth admin:123456
        stats   hide-version
        stats   admin if TRUE 

listen mysql 0.0.0.0:3306
    mode tcp
    log global
    retries 3
    timeout connect 5000000000000ms
    option redispatch
    timeout client 2000000000000000ms
    timeout server 200000000000000000ms
    option tcplog
    option clitcpka
#    option httpchk
#    balance leastconn
    balance roundrobin
    server  S1 mgr1:3306  check inter 2000 rise 2 fall 5 weight 5
    server  S2 mgr2:3306  check inter 2000 rise 2 fall 5 weight 5
    server  S3 mgr3:3306  check inter 2000 rise 2 fall 5 weight 5

